MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mysql
MYSQLDB_DATABASE=emails_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=9897
NODE_DOCKER_PORT=9897

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:9898

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000